core = "7.x"
configure = admin/config/media/pageflip
dependencies[] = "features"
dependencies[] = "image"
dependencies[] = "node_reference"
dependencies[] = "strongarm"
description = "Main module to integrate page-flipping (to simulate a comic book, magazine, or book) with Drupal. An HTML-based viewer and a MegaZine3-based viewer are provided in the <em>PageFlip HTML Viewer</em> and <em>PageFlip MegaZine3 Viewer</em> modules."
features[ctools][] = "strongarm:strongarm:1"
features[field][] = "node-pageflip_book-field_pageflip_chapters"
features[field][] = "node-pageflip_book-field_pageflip_cover"
features[field][] = "node-pageflip_book-field_pageflip_opening_pages"
features[field][] = "node-pageflip_chapter-field_pageflip_pages"
features[field][] = "node-pageflip_page-field_pageflip_mz3_xml"
features[field][] = "node-pageflip_page-field_pageflip_page_image_high"
features[field][] = "node-pageflip_page-field_pageflip_page_image_low"
features[node][] = "pageflip_book"
features[node][] = "pageflip_chapter"
features[node][] = "pageflip_page"
features[variable][] = "comment_anonymous_pageflip_book"
features[variable][] = "comment_anonymous_pageflip_chapter"
features[variable][] = "comment_anonymous_pageflip_page"
features[variable][] = "comment_default_mode_pageflip_book"
features[variable][] = "comment_default_mode_pageflip_chapter"
features[variable][] = "comment_default_mode_pageflip_page"
features[variable][] = "comment_default_per_page_pageflip_book"
features[variable][] = "comment_default_per_page_pageflip_chapter"
features[variable][] = "comment_default_per_page_pageflip_page"
features[variable][] = "comment_form_location_pageflip_book"
features[variable][] = "comment_form_location_pageflip_chapter"
features[variable][] = "comment_form_location_pageflip_page"
features[variable][] = "comment_pageflip_book"
features[variable][] = "comment_pageflip_chapter"
features[variable][] = "comment_pageflip_page"
features[variable][] = "comment_preview_pageflip_book"
features[variable][] = "comment_preview_pageflip_chapter"
features[variable][] = "comment_preview_pageflip_page"
features[variable][] = "comment_subject_field_pageflip_book"
features[variable][] = "comment_subject_field_pageflip_chapter"
features[variable][] = "comment_subject_field_pageflip_page"
features[variable][] = "menu_options_pageflip_book"
features[variable][] = "menu_options_pageflip_chapter"
features[variable][] = "menu_options_pageflip_page"
features[variable][] = "menu_parent_pageflip_book"
features[variable][] = "menu_parent_pageflip_chapter"
features[variable][] = "menu_parent_pageflip_page"
features[variable][] = "node_options_pageflip_book"
features[variable][] = "node_options_pageflip_chapter"
features[variable][] = "node_options_pageflip_page"
features[variable][] = "node_preview_pageflip_book"
features[variable][] = "node_preview_pageflip_chapter"
features[variable][] = "node_preview_pageflip_page"
features[variable][] = "node_submitted_pageflip_book"
features[variable][] = "node_submitted_pageflip_chapter"
features[variable][] = "node_submitted_pageflip_page"
name = "PageFlip"