name = "PageFlip HTML Viewer"
configure = admin/config/media/pageflip/html-viewer
description = "Allows viewing PageFlip Books using a simple HTML based viewer (needed on non-Flash browsers)."
core = 7.x
dependencies[] = pageflip
dependencies[] = token
